<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Email Example </title>
</head>

<body>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            margin: 0;
            /* direction: rtl; */
        }

        .email-wrapper {
            width: 100%;
            background-color: #e4e4e4;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .email-content {
            max-width: 800px;
            margin: auto;
            background: #FFF;
            border-radius: 30px;
            border: 2px solid #25b15d55;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .mt-3 {
            margin-top: 1rem;
        }

        .mr-3 {
            margin-right: 1rem;

        }

        .d-flex {
            display: flex;
        }

        .text-center {
            text-align: center;
        }

        .reset-ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .reset-ul.social-icons img {
            width: 50px;
            margin: 0 5px;
        }

        .reset-ul.download-icons img {
            width: 120px;
            height: 40px;
            margin: 0 5px;
        }


        .email-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 15px;
        }

        .email-header .logo {
            width: 150px;
            margin-inline-end: 10px;
            margin-bottom: 12px;
        }

        .email-header p {
            margin: 0 10px;
            font-size: 22px;
        }

        .email-body {
            padding: 15px;
        }

        .email-footer {
            padding: 15px;
            border-top: 1px solid #bababa;
        }

        .color-white {
            color: #FFF;
        }

        .color-primary {
            color: #25b15d;
        }
    </style>

    <div class="email-wrapper">

        <div class="email-content">

            <div class="email-header">
                <img class="logo" src="assets/images/logo.png">
                <p> Email Example - email subject </p>
            </div>

            <div class="email-body">

                <p class="mb-3"> We Are Delighted To Inform You That We Have Successfully Processed The Transfer Of Your
                    Earnings From Our App, Kamashka, To Your Bank Account. </p>

                <p class="mb-3"> To Confirm The Completion Of The Transfer, We Kindly Ask That You Check Your Bank
                    Account Within The Next 48 Hours. </p>

                <p class="mb-3"> We Appreciate Your Trust In Kamashka And Look Forward To Seeing You Achieve Even More
                    Success With Our Platform. </p>

                <p class="mb-3"> If You Have Any Feedback Or Suggestions To Help Us Improve Our Service, Please Don't
                    Hesitate To Share Your Thoughts. </p>

                <p class="mb-3"> Thank You For Being A Part Of The Kamashka Community, And We Wish You Continued Success
                    In Your Endeavors. </p>

                <p> Best Regards,</p>

                <p> Kamashka Team</p>


            </div>

            <div class="email-footer">

                <p class="mb-3 text-center"> Thank You For Using Kamshka. We Hope You Enjoy Your Experience, And
                    Appreciate Your
                    Choice! </p>

                <a href="#"> </a>

                <div class="text-center mt-3 mb-3">
                    <a href="#" class="mr-3 color-primary"> Privacy Policy </a>
                    <a href="#" class="mr-3 color-primary"> Support center </a>
                </div>

            </div>

        </div>

    </div>

</body>

</html>