<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> template 1 </title>
</head>

<body>

    <style>
        @font-face {
            font-family: "rubik";
            src: url(rubik/static/Rubik-Regular.ttf);
        }

        @font-face {
            font-family: "rubik";
            src: url(rubik/static/Rubik-Bold.ttf);
            font-weight: bold;
        }

        body {
            padding: 0;
            margin: 0;
        }

        * {
            font-family: 'rubik', sans-serif;
            font-size: 14px;
        }

        .template-wrapper {
            width: 29.7cm;
            position: relative;
        }

        .template-content {
            width: 21.5cm;
            margin: auto;
            z-index: 9;
            height: 100%;
            position: relative;
            padding-bottom: 80px;
        }

        .img-fluid {
            max-width: 100%;
        }

        .bg-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }

        .form-wrapper {
            position: absolute;
            width: 14cm;
            top: 10.5cm;
            right: 0;
        }

        .form-group {
            width: 100%;
            margin-bottom: 25px;
        }

        .w-50 {
            width: 48%;
        }

        .d-inline {
            display: inline-block;
        }

        .form-group .title-wrapper p {
            color: #656565;
            display: inline-block;
            font-size: 18px;
            margin: 0;
        }

        .form-group .title-wrapper {
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            border: none;
            text-align: center;
            height: 36px;
            font-size: 18px;
            background: #f3f3f3;
            border: none !important;
            outline: none !important;
            font-weight: bold;
            border-radius: 10px;
        }

        .tow-forms-wrapper .right {
            margin-left: 2.5%;
        }

        .en-wrapper {
            width: 49%;
            display: inline-block;
        }

        .ar-wrapper {
            width: 49%;
            display: inline-block;
            text-align: right;
        }

        .template-header-wrapper {
            padding-top: 90px;
        }

        .scan-wrapper {
            width: 240px;
            background-color: #333;
            border-radius: 15px;
            overflow: hidden;
            display: inline-block;
        }


        .mb-3 {
            margin-bottom: 70px;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .mb-0 {
            margin-bottom: 0px;
        }

        .scan-image-wrapper {
            background: linear-gradient(45deg, rgba(15, 176, 94, 1) 10%, rgba(1, 143, 179, 1) 90%);
            padding: 8px;
            border-radius: 15px;
            overflow: hidden;
            color: #fff;
            margin-bottom: 10px;
        }

        .scan-image-wrapper img {
            border-radius: 12px;
            overflow: hidden;

        }

        .scan-text-wrapper {
            color: #fff;
            text-align: center;
            padding-bottom: 15px;
        }

        .scan-text-wrapper p {
            font-size: 22px;
            margin: 0px;
        }

        .form-and-title-wrapper .section-title-wrapper {
            position: absolute;
            top: 300px;
            right: 0;
            width: 14cm;
            background: rgba(15, 176, 94, 1);
            border-radius: 20px;
            color: #FFF;
        }

        .form-and-title-wrapper .section-title-wrapper p {
            font-size: 28px;
            padding: 0 10px;
        }

        .form-and-title-wrapper .section-title-wrapper p.ar {
            float: right;
        }


        .text-with-star-icon-wrapper {
            background: #e1e2e1;
            border-radius: 10px;
            margin-right: 20px;
            min-height: 60px;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-right: 40px;
        }

        .star-image {
            width: 50px;
            position: absolute;
            top: 0;
            right: -20px;
        }

        .text-with-star-icon-wrapper {
            position: relative;
        }


        .text-with-star-icon-wrapper p {
            font-size: 20px;
            margin: 0;
        }

        .text-with-star-icon-wrapper p.ar {
            direction: rtl;
            margin-bottom: 5px;
        }

        span.special-text {
            color: #fff;
            background: linear-gradient(45deg, rgba(15, 176, 94, 1) 10%, rgba(1, 143, 179, 1) 90%);
            padding: 1px 5px;
            border-radius: 5px;
            font-size: larger;
            display: inline-block;
            margin-top: 2px;
        }

        .main-section-title-wrapper {
            direction: rtl;
            text-align: center;

        }

        .main-section-title-wrapper p {
            display: inline-block;
            font-size: 28px;
        }

        .main-section-title-wrapper .ar {
            margin-left: 10px;
        }

        .instruction-cards {
            text-align: center;
        }

        .instruction-card {
            text-align: center;
            display: inline-block;
            width: 19.5%;
            margin: auto;
            margin-bottom: 10px;
            vertical-align: top;
        }

        .instruction-card img {
            width: 55px;
            height: 55px;
            object-fit: contain;
            margin-bottom: 0px;
            margin-bottom: 5px;
        }

        .instruction-card p {
            margin: 0;
        }

        .instruction-text {
            color: #fff;
            background: #3c3c3c;
            padding: 3px;
            border-radius: 5px;
        }



        .footer-text-wrapper p {
            display: inline-block;
            font-size: 18px;
        }



        .footer-icons-wrapper {
            text-align: right;
        }

        .footer-text-wrapper p.ar {
            float: right;
        }

        .footer-icons-wrapper p {
            margin: 0;
            display: inline-block;
            margin-right: 10px;
        }

        .footer-icons-wrapper p img {
            display: inline-block;
            vertical-align: top;
        }

        .footer-icons-wrapper p span {
            display: inline-block;
            margin-top: 5px;
            font-size: 16px;
        }
    </style>

    <div class="template-wrapper">

        <!-- <div class="bg-wrapper">
            <img src="template-01.jpg" class="img-fluid" alt="">
        </div> -->


        <div class="template-content">

            <div class="template-header-wrapper mb-3">
                <img src="template-header.jpg" style="width : 100%" alt="">
            </div>

            <div class="scan-and-form-wrapper mb-2">


                <div class="scan-wrapper">
                    <div class="scan-image-wrapper">
                        <img src="scan.jpg" style="width: 100%;" alt="">
                    </div>
                    <div class="scan-text-wrapper">
                        <p style="margin-bottom: 10px;"> نرجو ابراز التذكرة عند المدخل </p>
                        <p> Veuillez présenter votre billet à l'entrée </p>
                    </div>
                </div>

                <div class="form-and-title-wrapper">

                    <div class="section-title-wrapper">
                        <p class="ar"> تفاصيل التذكرة </p>
                        <p class="en"> Détails du billet </p>
                    </div>

                    <div class="form-wrapper">

                        <div class="form-group">

                            <div class="title-wrapper">
                                <div class="en-wrapper">
                                    <p class="en"> Name </p>
                                </div>

                                <div class="ar-wrapper">
                                    <p class="ar"> الأسم </p>
                                </div>
                            </div>

                            <input type="text" value="waleed saeed">

                        </div>

                        <div class="tow-forms-wrapper">

                            <div class="form-group w-50 d-inline left">

                                <div class="title-wrapper">
                                    <div class="en-wrapper">
                                        <p class="ar"> Ticket Number </p>
                                    </div>

                                    <div class="ar-wrapper">
                                        <p class="en"> رقم التذكرة </p>
                                    </div>
                                </div>

                                <input type="text" value="17963726">

                            </div>


                            <div class="form-group w-50 d-inline right">

                                <div class="title-wrapper">
                                    <div class="en-wrapper">
                                        <p class="en"> Ticket Type </p>
                                    </div>

                                    <div class="ar-wrapper">
                                        <p class="ar"> نوع التذكرة </p>
                                    </div>
                                </div>

                                <input type="text" value="General Admission -">

                            </div>

                        </div>

                        <div class="tow-forms-wrapper">

                            <div class="form-group w-50 d-inline left">

                                <div class="title-wrapper">
                                    <div class="en-wrapper">
                                        <p class="en"> Tour Time </p>
                                    </div>

                                    <div class="ar-wrapper">
                                        <p class="ar"> وقت الجولة </p>
                                    </div>
                                </div>

                                <input type="text" value="22:30 Mon 10 Apr 2023">

                            </div>


                            <div class="form-group w-50 d-inline right">

                                <div class="title-wrapper">
                                    <div class="en-wrapper">
                                        <p class="en"> Date </p>
                                    </div>

                                    <div class="ar-wrapper">
                                        <p class="ar"> التاريخ </p>
                                    </div>
                                </div>

                                <input type="text" value="10 Apr 2023">

                            </div>

                        </div>

                    </div>


                </div>




            </div> <!-- scan-and-form-wrapper -->

            <div class="text-with-star-icon-wrapper">
                <img src="star.png" class="star-image">
                <p class="ar"> هذه التذكرة صالحة في وقت الجولة فقط نرجو الحضور قبل وقت الجولة <span
                        class="special-text"> بـ 5 دقائق </span> </p>
                <p class="en">

                    Ce billet est valable au moment de la visite uniquement. Veuillez arriver avant l'heure de la visite
                    <span class="special-text"> Dans 5 minutes</span>
                </p>
            </div>

            <div class="main-section-title-wrapper">
                <p class="ar"> تعليمات الدخول </p>
                <p class="en"> Instructions de connexion </p>
            </div>

            <div class="instruction-cards mb-2">

                <div class="instruction-card ">
                    <img src="../assets/images/instructions/inst-001.png" class="img-fluid" alt="">
                    <div class="instruction-text">
                        <p class="mb-0"> المنظمين </p>
                        <p> Respect des consignes des organisateurs </p>
                    </div>
                </div>

                <div class="instruction-card ">
                    <img src="../assets/images/instructions/inst-001.png" class="img-fluid" alt="">
                    <div class="instruction-text">
                        <p class="mb-0"> الالتزام الالتزام الالتزام بتعليمات المنظمين </p>
                        <p> Respect des consignes des organisateurs </p>
                    </div>
                </div>

                <div class="instruction-card ">
                    <img src="../assets/images/instructions/inst-001.png" class="img-fluid" alt="">
                    <div class="instruction-text">
                        <p class="mb-0"> الالتزام بتعليمات المنظمين </p>
                        <p> Respect des consignes des organisateurs </p>
                    </div>
                </div>

                <div class="instruction-card ">
                    <img src="../assets/images/instructions/inst-001.png" class="img-fluid" alt="">
                    <div class="instruction-text">
                        <p class="mb-0"> الالتزام بتعليمات المنظمين </p>
                        <p> Respect </p>
                    </div>
                </div>

                <div class="instruction-card ">
                    <img src="../assets/images/instructions/inst-001.png" class="img-fluid" alt="">
                    <div class="instruction-text">
                        <p class="mb-0"> الالتزام بتعليمات المنظمين </p>
                        <p> Respect des consignes des organisateurs </p>
                    </div>
                </div>

                <div class="instruction-card ">
                    <img src="../assets/images/instructions/inst-001.png" class="img-fluid" alt="">
                    <div class="instruction-text">
                        <p class="mb-0"> الالتزام بتعليمات المنظمين </p>
                        <p> Respect des consignes des organisateurs </p>
                    </div>
                </div>

                <div class="instruction-card ">
                    <img src="../assets/images/instructions/inst-001.png" class="img-fluid" alt="">
                    <div class="instruction-text">
                        <p class="mb-0"> الالتزام بتعليمات المنظمين </p>
                        <p> Respect des consignes des organisateurs </p>
                    </div>
                </div>



            </div>

            <div class="footer-text-wrapper mb-3">
                <p class="ar"> تطبق الشروط و الأحكام </p>
                <p class="en"> Appliquer les termes et conditions </p>
            </div>


            <div class="footer-icons-wrapper">

                <p> <img src="icon-01.png" style="width: 25px;" alt=""> <span> salamfairs.com.sa</span> </p>

                <p> <img src="icon-02.png" style="width: 25px;" alt=""> <span> @SalamForFairs </span> </p>

                <p> <img src="icon-03.png" style="width: 25px;" alt=""> <span> Salam_ForFairs </span> </p>

            </div>


        </div> <!-- template-content -->

    </div>

</body>

</html>